In [1]:
import seaborn as sns
import pandas as pd

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 1. 컬럼 추가
- df_copy['임의의 컬럼'] = 컬럼에 대한 값
    - 기존 컬럼을 활용하여 새로운 컬럼을 만들고 연산 가능

In [33]:
df_copy = df.copy()

In [34]:
# 1
df_copy['VIP'] = False

In [35]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False

In [36]:
# 2 
df_copy['family'] = df_copy['sibsp'] + df_copy['parch']

In [37]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0

In [38]:
df_copy['gender'] = df_copy['sex'] + '-' + df_copy['who']

In [39]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man

In [40]:
# 3 round(,몇째자리) : 소수의 자릿수 계산하는 함수
round(df_copy['fare'] / df_copy['age'],2)

0      0.33
1      1.88
2      0.30
3      1.52
4      0.23
       ...
886    0.48
887    1.58
888     NaN
889    1.15
890    0.24
Length: 891, dtype: float64

In [41]:
df_copy['f/a'] = round(df_copy['fare'] / df_copy['age'],2)
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23

## 2. 삭제
- 행 삭제 : df_copy.drop(지우고 싶은 인덱스)
- 열 삭제

In [42]:
# 1) 행 삭제

df_copy.drop(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False,0,male-man,0.48
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False,0,female-woman,1.58
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False,3,female-woman,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False,0,male-man,1.15
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,0.24

In [43]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23

In [23]:
# 1-1 범위 지정 행삭제
df_copy.drop(range(5)).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False,0,male-man,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False,4,male-child,10.54
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False,2,female-woman,0.41
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,False,1,female-child,2.15

In [24]:
# 1-2 여러개의 행 삭제
df_copy.drop([1,3,5]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False,1,male-man,0.33
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False,0,female-woman,0.30
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False,0,male-man,0.23
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False,0,male-man,0.96
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,False,4,male-child,10.54

In [27]:
# 2
df_copy.drop('VIP', axis = 1).head() #axis = columns
# df_copy.drop('VIP', axis = columns).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male-man,0.23

In [28]:
df_copy.drop(['deck', 'VIP','alive'], axis = 1).head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False,1,female-woman,1.88

In [31]:
df_copy = df.copy()

In [44]:
# inplace = True 직접적으로 수정 
df_copy.drop(['deck', 'VIP','alive'], axis = 1, inplace = True).head(2)

AttributeError: 'NoneType' object has no attribute 'head'

In [45]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alone        891 non-null    bool
 13  family       891 non-null    int64
 14  gender       891 non-null    object
 15  f/a          714 non-null    float64
dtypes: bool(2), category(1), float64(3), int64(5), object(5)
memory usage: 93.4+ KB

## 3.

In [46]:
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [53]:
df_copy['who'] = df_copy['who'].astype('category') #astype() 강제적 형변환
df_copy['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [54]:
df_copy['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

In [55]:
df_copy['who'] = df_copy['who'].cat.rename_categories(['아이','남자','여자'])
df_copy['who'].value_counts()

who
남자    537
여자    271
아이     83
Name: count, dtype: int64

### 4. datetime

In [59]:
dates = pd.date_range('20250101', periods=df.shape[0],freq='15h')
dates

DatetimeIndex(['2025-01-01 00:00:00', '2025-01-01 15:00:00',
               '2025-01-02 06:00:00', '2025-01-02 21:00:00',
               '2025-01-03 12:00:00', '2025-01-04 03:00:00',
               '2025-01-04 18:00:00', '2025-01-05 09:00:00',
               '2025-01-06 00:00:00', '2025-01-06 15:00:00',
               ...
               '2026-07-05 15:00:00', '2026-07-06 06:00:00',
               '2026-07-06 21:00:00', '2026-07-07 12:00:00',
               '2026-07-08 03:00:00', '2026-07-08 18:00:00',
               '2026-07-09 09:00:00', '2026-07-10 00:00:00',
               '2026-07-10 15:00:00', '2026-07-11 06:00:00'],
              dtype='datetime64[ns]', length=891, freq='15h')

In [60]:
df_copy['date'] = dates

In [61]:
df_copy.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a,date
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,Southampton,False,1,male-man,0.33,2025-01-01 00:00:00
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,Cherbourg,False,1,female-woman,1.88,2025-01-01 15:00:00
2,1,3,female,26.0,0,0,7.9250,S,Third,여자,False,Southampton,True,0,female-woman,0.30,2025-01-02 06:00:00
3,1,1,female,35.0,1,0,53.1000,S,First,여자,False,Southampton,False,1,female-woman,1.52,2025-01-02 21:00:00
4,0,3,male,35.0,0,0,8.0500,S,Third,남자,True,Southampton,True,0,male-man,0.23,2025-01-03 12:00:00

In [62]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alone        891 non-null    bool
 13  family       891 non-null    int64
 14  gender       891 non-null    object
 15  f/a          714 non-null    float64
 16  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(2), datetime64[ns](1), float64(3), int64(5), object(4)
memory usage: 94.4+ KB

In [64]:
df_copy['date'].dt.year #date 객체에 접근하기 위한 속성

0      2025
1      2025
2      2025
3      2025
4      2025
       ...
886    2026
887    2026
888    2026
889    2026
890    2026
Name: date, Length: 891, dtype: int32

In [65]:
df_copy['date'].dt.month

0      1
1      1
2      1
3      1
4      1
      ..
886    7
887    7
888    7
889    7
890    7
Name: date, Length: 891, dtype: int32

In [66]:
df_copy['date'].dt.day

0       1
1       1
2       2
3       2
4       3
       ..
886     8
887     9
888    10
889    10
890    11
Name: date, Length: 891, dtype: int32

In [68]:
df_copy['date'].dt.dayofweek
# 요일 표시 / 월요일 0, 일요일 6으로 표시

0      2
1      2
2      3
3      3
4      4
      ..
886    2
887    3
888    4
889    4
890    5
Name: date, Length: 891, dtype: int32

In [71]:
cond1 = df_copy['date'].dt.dayofweek == 6
df_copy.loc[cond1].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone,family,gender,f/a,date
7,0,3,male,2.0,3,1,21.075,S,Third,아이,False,Southampton,False,4,male-child,10.54,2025-01-05 09:00:00
18,0,3,female,31.0,1,0,18.000,S,Third,여자,False,Southampton,False,1,female-woman,0.58,2025-01-12 06:00:00

### 자전거 데이터 활용
- object로 되어 있는 경우 숫자는 int로 바꿔야함.

In [75]:
df = pd.read_csv('data/seoul_bicycle.csv')

In [76]:
df.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [78]:
df_copy = df.copy()

In [80]:
df_copy['대여일자'] = pd.to_datetime(df_copy['대여일자'], format = '%b-%d-%Y')
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [84]:
cond = df_copy['대여일자'].dt.dayofweek == 2
df_copy.loc[cond]

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
249610,2020-05-20,3,중랑센터,정기,M,AGE_005,6,1566.25,14.56,62780.0,107
249611,2020-05-20,5,상암센터 정비실,일일(회원),\N,AGE_005,7,3.78,0.03,190.0,96
249612,2020-05-20,5,상암센터 정비실,일일(회원),M,AGE_004,14,305.14,2.8,12040.0,185
249613,2020-05-20,5,상암센터 정비실,일일(회원),M,AGE_005,2,0,0,0.0,14
249614,2020-05-20,5,상암센터 정비실,정기,\N,AGE_008,1,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...
327226,2020-05-20,9997,9997.강남센터,일일(회원),M,AGE_006,7,689.57,6.22,26790.0,206
327227,2020-05-20,9997,9997.강남센터,정기,\N,AGE_002,1,0,0,0.0,25
327228,2020-05-20,9997,9997.강남센터,정기,\N,AGE_004,2,19.96,0.16,700.0,10
327229,2020-05-20,9997,9997.강남센터,정기,M,AGE_003,6,43.77,0.34,1470.0,134
327230,2020-05-20,9997,9997.강남센터,정기,M,AGE_004,6,4735.63,32.64,140690.0,283

In [88]:
df_copy.head(3)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53

In [89]:
df_copy.loc[2344] #/n 고려해줘야 함.

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                        \N
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [90]:
df_copy['운동량'] = pd.to_numeric(df_copy['운동량'], errors = 'coerce')

In [95]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 27.5+ MB

### cut()

In [105]:
bins = [0, 100, 200, 300, df_copy['운동량'].max()]

In [106]:
pd.cut(df_copy['운동량'], bins)

0                 (0.0, 100.0]
1                 (0.0, 100.0]
2         (300.0, 163936052.3]
3                 (0.0, 100.0]
4         (300.0, 163936052.3]
                  ...
327226    (300.0, 163936052.3]
327227                     NaN
327228            (0.0, 100.0]
327229            (0.0, 100.0]
327230    (300.0, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (4, interval[float64, right]): [(0.0, 100.0] < (100.0, 200.0] < (200.0, 300.0] < (300.0, 163936052.3]]

In [98]:
# cut

pd.cut(df_copy['운동량'], bins = 10)
pd.cut(df_copy['운동량'], bins = 10).value_counts()

운동량
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(81968026.15, 98361631.38]           0
(65574420.92, 81968026.15]           0
(49180815.69, 65574420.92]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

In [99]:
# qcut :

pd.qcut(df_copy['운동량'], q = 10)
pd.qcut(df_copy['운동량'], q = 10).value_counts()

운동량
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1889.606, 3328.186]       32683
(1079.744, 1889.606]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [104]:
qcut_bins = [0, 0.2, 0.8, 1] #어떤 비율로 나눌 것인지 지정

df_copy['운동량_한글'] = pd.qcut(df_copy['운동량'], qcut_bins, labels = ['적음', '보통', '많음'])
df_copy.head(2)

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,운동량_한글
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75,적음
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15,적음