In [1]:
import pandas as pd

df1 = pd.read_csv('data/sales_data1.csv')
df2 = pd.read_csv('data/sales_data1.csv')

In [3]:
df1.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [5]:
df1.shape

(182, 10)

In [6]:
df2.shape

(182, 10)

## 1. concat()

In [11]:
#pd.concat([df1, df2]).iloc[170:190]

pd.concat([df1, df2],ignore_index = True)

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
359,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,3,11.99,35.97,North America,Credit Card
360,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,2,34.00,68.00,Europe,PayPal
361,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,1,146.00,146.00,Asia,Credit Card
362,180,10181,2024-06-29,Electronics,Google Pixelbook Go,1,649.99,649.99,North America,Credit Card
363,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,1,399.99,399.99,Europe,PayPal

In [13]:
sales1 = df1.iloc[:, :5] #전체 인덱스를 가져오고, 0~5번까지의 컬럼을 가져옴
sales2 = df2.iloc[:, 5:]

In [14]:
sales1.info() #5개의 컬럼만 남아있음을 볼 수 있음.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             182 non-null    int64
 1   Transaction ID    182 non-null    int64
 2   Date              182 non-null    object
 3   Product Category  182 non-null    object
 4   Product Name      182 non-null    object
dtypes: int64(2), object(3)
memory usage: 7.2+ KB

In [15]:
sales2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Units Sold      182 non-null    int64
 1   Unit Price      182 non-null    float64
 2   Total Revenue   182 non-null    float64
 3   Region          182 non-null    object
 4   Payment Method  182 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 7.2+ KB

In [16]:
pd.concat([sales1, sales2], axis = 1) # axis = 좌우로 연결

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
177,177,10178,2024-06-26,Books,The Sun Also Rises by Ernest Hemingway,3,11.99,35.97,North America,Credit Card
178,178,10179,2024-06-27,Beauty Products,First Aid Beauty Ultra Repair Cream,2,34.00,68.00,Europe,PayPal
179,179,10180,2024-06-28,Sports,Oakley Holbrook Sunglasses,1,146.00,146.00,Asia,Credit Card
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,1,649.99,649.99,North America,Credit Card
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,1,399.99,399.99,Europe,PayPal

## 2. merge
- 정규화 : 단일 데이터로 유지할 수 있게 함.
  - 데이터가 독립적일때 merge를 활용해 병합 : 두 데이터의 교집합만 남음.
    - how = 'inner', left, right, outer

In [17]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [18]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [19]:
df1

     고객명        생년월일  성별
0    박세리  1980-01-02  여자
1    이대호  1982-02-22  남자
2    손흥민  1993-06-12  남자
3    김연아  1988-10-16  여자
4  마이클조던  1970-03-03  남자

In [20]:
df2

     고객명     연봉
0    김연아  2000원
1    박세리  3000원
2    손흥민  1500원
3    이대호  2500원
4  타이거우즈  3500원

In [22]:
# 교집합 (inner merge) 선택

pd.merge(df1, df2)

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [23]:
#1) 교집합

pd.merge(df1, df2, how = 'inner')

   고객명        생년월일  성별     연봉
0  박세리  1980-01-02  여자  3000원
1  이대호  1982-02-22  남자  2500원
2  손흥민  1993-06-12  남자  1500원
3  김연아  1988-10-16  여자  2000원

In [24]:
# 2) 합집합 : 없는 데이터는 nan으로 채워줌

pd.merge(df1, df2, how = 'outer')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

In [26]:
# 3) left, right

# pd.merge(df1,df2, how = 'left')
pd.merge(df1,df2, how = 'right')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1    박세리  1980-01-02   여자  3000원
2    손흥민  1993-06-12   남자  1500원
3    이대호  1982-02-22   남자  2500원
4  타이거우즈         NaN  NaN  3500원

In [27]:
# 인덱스의 이름이 다른 경우 merge

info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}

money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [28]:
df1 = pd.DataFrame(info)
df2 = pd.DataFrame(money)

In [30]:
pd.merge(df1,df2, left_on = '이름', right_on = '고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

### 연습 3

In [31]:
movies = pd.read_csv('data/movies.csv')
reviews = pd.read_csv('data/reviews.csv')

In [32]:
movies.head()

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%
1,9ddacc49-1918-3722-b5d9-4a1fa6b9b2a3,The Incredibles,2004,https://www.rottentomatoes.com/m/the_incredibles,2,97%,75%
2,e1374d4d-19b0-31b2-a6cc-c4189f2b27ca,Black Panther,2018,https://www.rottentomatoes.com/m/black_panther...,3,96%,79%
3,27539355-4940-4c29-aaab-d3fe4dafa4ee,Spider-Man: Across the Spider-Verse,2023,https://www.rottentomatoes.com/m/spider_man_ac...,4,95%,94%
4,2da44bd6-2a22-3238-a139-a40ab1769550,Teenage Mutant Ninja Turtles: Mutant Mayhem,2023,https://www.rottentomatoes.com/m/teenage_mutan...,5,95%,90%

In [33]:
reviews.head()

,movieId,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,df35d67b-c89e-30fa-bff5-c31006cc6ae4,5.0,A decent sequel that leaves the door open for ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,34988849
1,df35d67b-c89e-30fa-bff5-c31006cc6ae4,4.0,What smells like sulfur?,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,25114980
2,df35d67b-c89e-30fa-bff5-c31006cc6ae4,2.0,dissappointing and stupid,NaN,False,False,False,False,2.0,2006-02-10,NaN,RT,13536103
3,e70c15a3-eb05-3f65-9988-a1787615d464,5.0,Less campy villains than the first (discountin...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38236390
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534

In [34]:
movie_review = pd.merge(movies, reviews)

In [36]:
movie_review.head(5)

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,4.0,"Nasty 80s sci-fi, pretty exciting",NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,19964219
1,a5479658-16f1-3325-a16a-4181d84a215a,RoboCop,1987,https://www.rottentomatoes.com/m/1017712-robocop,19,92%,84%,5.0,OH MAN! POSSIBLY ONE OF THE BEST FILMS IVE EVE...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,47687302
2,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534
3,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,1.0,"I know it's abotu batman and all, but this mov...",NaN,False,False,False,False,1.0,2006-02-10,NaN,RT,37225455
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best Batman movie to date,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,39217567

In [37]:
cond = movie_review['movieYear'] == 2005
movie_review.loc[cond]

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
2,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534
3,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,1.0,"I know it's abotu batman and all, but this mov...",NaN,False,False,False,False,1.0,2006-02-10,NaN,RT,37225455
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best Batman movie to date,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,39217567
5,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,"a batman film that didn't let me down, impress...",NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,44832320
6,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,holy crap! best batman movie yet!!!! LOVE IT!!...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,43482784
7,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,I don't mean to knock Tim Burton but this was ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,11675167
8,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,"A return to the dark feel of the original, and...",NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,37717442
9,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,le meilleur film de batman jusqu'à maintenant...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,35099457
10,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best and only worthy superhero movie since...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38236390
11,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,i was very impressed with this movie! GO BATMAN!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,34133180
12,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,I really enjoyed this one--- alot of action an...,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,12613494
13,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,really really good...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,12572333
14,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Terrific superhero movie. If Nolan didn't dis...,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,40092573
15,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,"After enduring the Joel Schumacher campfests, ...",NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,10785783
16,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,"Sin City may be the wildest, but this is the b...",NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,36794864
17,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,"wow, they made a good batman film!",NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,45649050
18,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,Quite Possibly the best comic book movie to date.,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38290051
19,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,The best comic book adaption to date. I was ne...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,25267830
20,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,best batman movie to date,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,44096484
21,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,Very good batman. Has good acting and story.,NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,47770119
22,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,"amazing. i loved everything about it...acting,...",NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,46139054
23,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,4.0,The best of the Batman movies by far,NaN,False,False,False,False,4.0,2006-02-11,NaN,RT,30007271
24,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,this is a really good one too,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,39057216
25,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,Christian Bale is quite possibly the world's b...,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,46807420
26,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,Batman Begins,2005,https://www.rottentomatoes.com/m/batman_begins,41,85%,94%,5.0,Best of the Batman yet.,NaN,False,False,False,False,5.0,2006-02-11,NaN,RT,25052499
53,f3d4d7d9-1a2c-37bc-b663-682e01ea1fbf,Sky High,2005,https://www.rottentomatoes.com/m/1142872-sky_high,71,73%,57%,4.0,"Very cool, i loved it very much",NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,40923588
54,f3d4d7d9-1a2c-37bc-b663-682e01ea1fbf,Sky High,2005,https://www.rottentomatoes.com/m/1142872-sky_high,71,73%,57%,4.0,Like have you ever wondered where teens with s...,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,40446206
55,f3d4d7d9-1a2c-37bc-b663-682e01ea1fbf,Sky High,2005,https://www.rottentomatoes.com/m/1142872-sky_high,71,73%,57%,2.0,"This movie combines really terrible costumes, ...",NaN,False,False,False,False,2.0,2006-02-10,NaN,RT,44096484
56,f3d4d7d9-1a2c-37bc-b663-682e01ea1fbf,Sky High,2005,https://www.rottentomatoes.com/m/1142872-sky_high,71,73%,57%,4.0,This was a surprising movie. I thought it was ...,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,11675167

In [38]:
cond = movie_review['movieYear'] == 2005
movie_review.loc[cond, 'rating'].mean()

np.float64(4.379310344827586)